# Invoice-Tracker

./: .editorconfig  .gitignore  Dockerfile  InvoiceSystem.slnx  LESSONS_LEARNED.md  README.md  docker-compose.dev.yaml  docker-compose.yaml  render.yaml  run-frontend.bat  start.bat  start.dev.bat  start.sh
InvoiceSystem.API/: ConnectionStringHelper.cs  InvoiceSystem.API.csproj  InvoiceSystem.API.http  Program.cs  UserContext.cs  appsettings.Development.json  appsettings.json
InvoiceSystem.API/Controllers/: BillingController.cs  BusinessProfileController.cs  ClientsController.cs  DevController.cs  InvoicesController.cs  ProductsController.cs  ResumeSummaryController.cs  TeamsController.cs
InvoiceSystem.API/Extensions/: AppExtensions.cs
InvoiceSystem.API/Middleware/: DevUserBypassMiddleware.cs  LoadTeamIdsMiddleware.cs  SeedUserDataMiddleware.cs
InvoiceSystem.API/Properties/: launchSettings.json
InvoiceSystem.Application/: DependencyInjection.cs  InvoiceSystem.Application.csproj
InvoiceSystem.Application/DTOs/BusinessProfile/: BusinessProfileDto.cs  UpsertBusinessProfileDto.cs
InvoiceSystem.Application/DTOs/Client/: ClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
InvoiceSystem.Application/DTOs/Invoice/: CreateInvoiceDto.cs  CreateInvoiceItemDto.cs  InvoiceDto.cs  InvoiceItemDto.cs
InvoiceSystem.Application/Interfaces/: IUserContext.cs
InvoiceSystem.Application/Services/: BusinessProfileService.cs  ClientService.cs  InvoiceService.cs  ProductService.cs  ResumeSummaryService.cs  TeamService.cs
InvoiceSystem.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  InvoiceSystem.Infrastructure.csproj
InvoiceSystem.Infrastructure/Data/: ApplicationDbContext.cs
InvoiceSystem.Infrastructure/Migrations/: 20260106094400_InitialCreate.Designer.cs  20260106094400_InitialCreate.cs  20260228145848_AddUserIdToEntities.Designer.cs  20260228145848_AddUserIdToEntities.cs  20260301061000_AddClientEmailAndComment.cs  20260301064000_AddBusinessProfileAndInvoiceDueDate.cs  20260301122255_SyncModelWithSnapshot.Designer.cs  20260301122255_SyncModelWithSnapshot.cs  20260302080445_AddUserSubscription.Designer.cs  20260302080445_AddUserSubscription.cs  20260303100347_AddInvoiceBusinessProfileSnapshot.Designer.cs  20260303100347_AddInvoiceBusinessProfileSnapshot.cs  20260308070230_AddTeamsAndTeamId.Designer.cs  20260308070230_AddTeamsAndTeamId.cs  ApplicationDbContextModelSnapshot.cs
InvoiceSystem.Infrastructure/Repositories/: BusinessProfileRepository.cs  ClientRepository.cs  InvoiceRepository.cs  ProductRepository.cs  TeamRepository.cs
(+88 files in other folders)
